<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Y3_Portfolio</title>
  <link rel="stylesheet" href="all in one/normalize.min.css">
<link rel="stylesheet" href="./css/page1.css">
<meta name="viewport" content="width=device-width, initial-scale=0.95">
</head>
<body>

  
<!-- partial:index.partial.html -->
<div class="card" data-state="#about">
  <div class="card-header">
    <div class="card-cover" style="background-image: url('https://images.unsplash.com/photo-1549068106-b024baf5062d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80')" width="100%" height="100%" ></div>
    <img class="card-avatar" src="https://res.cloudinary.com/dg9wkitg0/image/upload/v1707208633/profile_zshix9.png" alt="avatar" width="100%" height="100%"/>
    <h1 class="card-fullname">Yash Rawat</h1>
    <h2 class="card-jobtitle">AI Developer</h2>
  </div>
  <div class="card-main">
    <div class="card-section is-active" id="about">
      <div class="card-content">
        <div class="card-subtitle">ABOUT</div>
        <p class="card-desc">I am a Student of Data Science and AI, Eager to contribute my skills and knowledge to solve complex problems deepen my understanding and stay ahead of the curve.
        </p>
      </div>
      
  <style>
    .card-social {
        display: flex;
        gap: 10px;
    }

    .card-social a {
        position: relative;
    }

    .card-social a::after {
        content: attr(title);
        position: absolute;
        background-color: #333;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        bottom: 125%; /* Adjust the distance from the icon */
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease-in-out;
    }

    .card-social a:hover::after {
        opacity: 1;
    }
</style>

<div class="card-social">
    <a href="YashRawat.pdf" target="_blank" id="reover-text" title="Resume">
        <img src="https://res.cloudinary.com/dg9wkitg0/image/upload/v1707208632/icons8-resume-30_rycyyi.png" height="20" width="22" alt="Resume Icon">
    </a>
    

    <a href="https://www.linkedin.com/in/y3rawat/" target="_blank" title="LinkedIn">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <!-- <path d="M15.997 3.985h2.191V.169C17.81.117 16.51 0 14.996 0c-3.159 0-5.323 1.987-5.323 5.639V9H6.187v4.266h3.486V24h4.274V13.267h3.345l.531-4.266h-3.877V6.062c.001-1.233.333-2.077 2.051-2.077z" /> -->
          <path d="M23.994 24v-.001H24v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07V7.976H8.489v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243V24zM.396 7.977h4.976V24H.396zM2.882 0C1.291 0 0 1.291 0 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909A2.884 2.884 0 002.882 0z" /></svg></a>
        </svg>
    </a>

    <a href="https://github.com/y3-rawat" target="_blank" title="GitHub">
        
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
        
    </a>

    <a href="https://x.com/y3rawat" target="_blank" title="Twitter">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path d="M512 97.248c-19.04 8.352-39.328 13.888-60.48 16.576 21.76-12.992 38.368-33.408 46.176-58.016-20.288 12.096-42.688 20.64-66.56 25.408C411.872 60.704 384.416 48 354.464 48c-58.112 0-104.896 47.168-104.896 104.992 0 8.32.704 16.32 2.432 23.936-87.264-4.256-164.48-46.08-216.352-109.792-9.056 15.712-14.368 33.696-14.368 53.056 0 36.352 18.72 68.576 46.624 87.232-16.864-.32-33.408-5.216-47.424-12.928v1.152c0 51.008 36.384 93.376 84.096 103.136-8.544 2.336-17.856 3.456-27.52 3.456-6.72 0-13.504-.384-19.872-1.792 13.6 41.568 52.192 72.128 98.08 73.12-35.712 27.936-81.056 44.768-130.144 44.768-8.608 0-16.864-.384-25.12-1.44C46.496 446.88 101.6 464 161.024 464c193.152 0 298.752-160 298.752-298.688 0-4.64-.16-9.12-.384-13.568 20.832-14.784 38.336-33.248 52.608-54.496z" /></svg></a>
    
    </div>

            <!-- <path d="M301 256c0 24.852-20.148 45-45 45s-45-20.148-45-45 20.148-45 45-45 45 20.148 45 45zm0 0" /> -->
            <!-- <path d="M332 120H180c-33.086 0-60 26.914-60 60v152c0 33.086 26.914 60 60 60h152c33.086 0 60-26.914 60-60V180c0-33.086-26.914-60-60-60zm-76 211c-41.355 0-75-33.645-75-75s33.645-75 75-75 75 33.645 75 75-33.645 75-75 75zm86-146c-8.285 0-15-6.715-15-15s6.715-15 15-15 15 6.715 15 15-6.715 15-15 15zm0 0" /> -->
            <!-- <path d="M377 0H135C60.562 0 0 60.563 0 135v242c0 74.438 60.563 135 135 135h242c74.438 0 135-60.563 135-135V135C512 60.562 451.437 0 377 0zm45 332c0 49.625-40.375 90-90 90H180c-49.625 0-90-40.375-90-90V180c0-49.625 40.375-90 90-90h152c49.625 0 90 40.375 90 90zm0 0" /></svg></a> -->

      </div>
    </div>
    <style>
    

      #recontainer {
          position: relative;
          max-width: 400px; /* Adjust the maximum width as needed */
          width: 100%;
      }

      #reimage {
          width: 100%;
          max-width: 100%; /* Ensure the image doesn't exceed its original size */
          height: auto;
          filter: blur(2px); 
          
      }

      #reoverlay-text {
          font-family: 'Your Chosen Font', sans-serif;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
          letter-spacing: 1px;
          text-transform: uppercase;
          transition: color 0.3s ease-in-out;

          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 16px; /* Adjust the font size as needed */
          color: rgb(16, 12, 12);
          text-align: center;
      }

      #reover-text {

          font-size: 16px; /* Adjust the font size as needed */
          color: rgb(162, 253, 253);
          text-align: center;
          /* left: 5%;
          top: 5%; */
          cursor: pointer;
      }

      #remodal {
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 10px;
          background-color: #fff;
          border: 1px solid #000;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          

          z-index: 999;
      }
  </style>


  <div id="remodal">
      <!-- Content for the modal -->
      <div id="recontainer">
        <img id="reimage" src="https://res.cloudinary.com/dg9wkitg0/image/upload/v1706288228/jqhdlfal8a0qs7vjx4w5.png" alt="Under Development Image">
        <div id="reoverlay-text">This part is under development</div>
    </div>
      
      <button onclick="closeModal()">Close</button>
  </div>

  <script>
      function openModal() {
          document.getElementById('remodal').style.display = 'block';
      }

      function closeModal() {
          document.getElementById('remodal').style.display = 'none';
      }
 

        function closeIfOutside(event) {
            const modal = document.getElementById('modal');
            if (!modal.contains(event.target) && event.target !== document.getElementById('over-text')) {
                closeModal();
            }
        }
  </script>
<div class="card-section" id="experience">
    <div class="card-content">
        <a href="Projects_Page.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16">
                <!-- Font Awesome icon path -->
                <path fill="#000000" d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/>
            </svg>
        </a>
        
          <div class="card-subtitle">PROJECT WORK</div>
        <div class="card-timeline">
          <div class="card-item" data-year="2024">
            <div class="card-item-title">AI-Candidate Selector  at <span>Cybrom</span></div>
            <div class="card-item-desc">Devloping AI based Interview taking System.</div>
          </div>
          <div class="card-item" data-year="2023">
            <div class="card-item-title">AI-Based HealthChatbot</div>
            <div class="card-item-desc">Developed new conversional funnel for Patients.</div>
          </div>
          <div class="card-item" data-year="2023">
            <div class="card-item-title">End to End ML Projects</div>
            <div class="card-item-desc">Create Several ML Projects for real world problems.</div>
          
          
          <button onclick="redirectToPage1()" class="contact-me">SEE ALL PROJECTS</button>
        </div>
        <script>
          function redirectToPage1() {
              window.location.href = "Projects_Page.html";
          }
      </script>



          
          
        </div>
        
      </div>
      
    </div>
    <div class="card-section" id="contact">
      <div class="card-content">
        <div class="card-subtitle">CONTACT</div>
        <div class="card-contact-wrapper">
          
          <div class="card-contact" >

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" />
              <circle cx="12" cy="10" r="3" /></svg>
            Arera Colony, 10 No. Market, 462016
          </div>
          <div class="card-contact">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z" /></svg>(+91) 9131200357</div>
          <div class="card-contact">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
              <path d="M22 6l-10 7L2 6" /></svg>
            y3rawat@gmail.com
          </div>
          <a href="mailto:y3rawat@gmail.com"><button  class="contact-me">WORK TOGETHER</button></a>
          
        </div>
 

        
      </div>
    </div>
    <div class="card-buttons">
      <button data-section="#about" class="is-active">ABOUT</button>
      <button data-section="#experience">PROJECTS</button>
      <button data-section="#contact">CONTACT</button>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./js/page1.js"></script>

</body>
</html>
